{
  "version": 2,
  "name": "taskpilot-ai",
  "buildCommand": "node scripts/build.mjs",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
